# etnshop

./: README.md  pom.xml
src/main/java/cz/etn/etnshop/controller/: ProductController.java
src/main/java/cz/etn/etnshop/dao/: Product.java  ProductDao.java  ProductDaoImpl.java
src/main/java/cz/etn/etnshop/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/product/: list.jsp  product-form.jsp
